{
  "name": "cwm/scripture-links",
  "description": "CWM Scripture Links - Content plugin for automatic scripture linking in Joomla 5/6",
  "type": "joomla-package",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.christianwebministries.org",
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "CWM\\Library\\Scripture\\": "libraries/lib_cwmscripture/src/",
      "CWM\\Plugin\\Content\\ScriptureLinks\\": "src/",
      "CWM\\Plugin\\Task\\Cwmscripture\\": "plg_task_cwmscripture/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CWM\\ScriptureLinks\\Tests\\": "tests/unit/"
    }
  },
  "scripts": {
    "build": "php build/build-package.php",
    "sync-languages": "python3 build/sync_languages.py",
    "sync-languages-force": "python3 build/sync_languages.py --force",
    "test": "phpunit",
    "test:unit": "phpunit --testsuite unit",
    "lint": "php-cs-fixer fix --dry-run --diff",
    "lint:fix": "php-cs-fixer fix",
    "lint:syntax": "find src plg_task_cwmscripture -type f -name '*.php' -print0 | xargs -0 -n 1 -P 8 php -l > /dev/null",
    "check": ["@lint:syntax", "@lint", "@test"]
  }
}
